PORT=4000
MONGO_URI=mongodb+srv://jobtrackrUser:nOor2004@cluster0.cupsha1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0987654321poiuytrewq
EMAIL_USER=noorkainth222@gmail.com
EMAIL_PASS=ioyflgpxxzignxms
